########################
# Docker configuration #
########################

# SERVER_NAME="foo.bar"
# VOCDONIFAUCET_LOGLEVEL="debug"
# VOCDONIFAUCET_LOGERRORFILE=""
# VOCDONIFAUCET_LOGOUTPUT="stout"
# VOCDONIFAUCET_DATADIR=""
# VOCDONIFAUCET_SAVECONFIG=FALSE
# VOCDONIFAUCET_FAUCET_ENABLEEVM=TRUE
# VOCDONIFAUCET_FAUCET_ENABLEVOCDONI=TRUE
# VOCDONIFAUCET_FAUCET_EVMPRIVKEYS=""
# VOCDONIFAUCET_FAUCET_VOCDONIPRIVKEY=""
# VOCDONIFAUCET_FAUCET_EVMENDPOINTS=""
# VOCDONIFAUCET_FAUCET_EVMNETWORK="goerli"
# VOCDONIFAUCET_FAUCET_VOCDONINETWORK="dev"
# VOCDONIFAUCET_FAUCET_EVMAMOUNT=1
# VOCDONIFAUCET_FAUCET_VOCDONIAMOUNT=100
# VOCDONIFAUCET_FAUCET_EVMSENDCONDITIONS_BALANCE=100
# VOCDONIFAUCET_FAUCET_VOCDONISENDCONDITIONS_BALANCE=100
# VOCDONIFAUCET_FAUCET_EVMSENDCONDITIONS_CHALLENGE=FALSE
# VOCDONIFAUCET_FAUCET_VOCDONISENDCONDITIONS_CHALLENGE=FALSE
# VOCDONIFAUCET_API_ROUTE=""
# VOCDONIFAUCET_API_LISTENHOST=""
# VOCDONIFAUCET_API_LISTENPORT=0
# VOCDONIFAUCET_API_WHITELIST=""
# VOCDONIFAUCET_API_SSL_DIRCERT=""
# VOCDONIFAUCET_API_SSL_DOMAIN=""
