########################
# Docker configuration #
########################

# SERVER_NAME="foo.bar"
# VOCDONIFAUCET_LOG_LEVEL="debug"
# VOCDONIFAUCET_LOG_ERRORFILE=""
# VOCDONIFAUCET_LOG_OUTPUT="stout"
# VOCDONIFAUCET_DATADIR=""
# VOCDONIFAUCET_SAVECONFIG=FALSE
# VOCDONIFAUCET_FAUCET_ENABLEEVM=false
# VOCDONIFAUCET_FAUCET_ENABLEVOCDONI=true
# VOCDONIFAUCET_FAUCET_EVMPRIVKEYS="afb714687c9d5c2a4e65fbd3eb27feec0c00ebbafa44bec92c9c8059dfcaa2d8"
# VOCDONIFAUCET_FAUCET_VOCDONIPRIVKEY="afb714687c9d5c2a4e65fbd3eb27feec0c00ebbafa44bec92c9c8059dfcaa2d8"
# VOCDONIFAUCET_FAUCET_EVMENDPOINTS=""
# VOCDONIFAUCET_FAUCET_EVMNETWORK="goerli"
# VOCDONIFAUCET_FAUCET_VOCDONINETWORK="dev"
# VOCDONIFAUCET_FAUCET_EVMAMOUNT=1
# VOCDONIFAUCET_FAUCET_VOCDONIAMOUNT=100
# VOCDONIFAUCET_FAUCET_EVMSENDCONDITIONS_BALANCE=100
# VOCDONIFAUCET_FAUCET_VOCDONISENDCONDITIONS_BALANCE=100
# VOCDONIFAUCET_FAUCET_EVMSENDCONDITIONS_CHALLENGE=FALSE
# VOCDONIFAUCET_FAUCET_VOCDONISENDCONDITIONS_CHALLENGE=FALSE
# VOCDONIFAUCET_API_ROUTE=""
# VOCDONIFAUCET_API_LISTENHOST="0.0.0.0"
# VOCDONIFAUCET_API_LISTENPORT=8000
# VOCDONIFAUCET_API_WHITELIST="1a74ea37-7b3c-4e84-a1aa-642fe31d698d"
# VOCDONIFAUCET_API_SSL_DIRCERT=""
# VOCDONIFAUCET_API_SSL_DOMAIN=""
